<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WomenSection.css">
    <script src="https://kit.fontawesome.com/3d6506b59b.js" crossorigin="anonymous"></script>
    <title>Women Section </title>
</head>
<body>


    <div id="nav">
        <div id="nav_box1">
            <a href="nav.html">

                <img href="" id="logo" src="nav_img.png" alt="">
            </a>
            <div id="box">

                <a id="women"href="ManSection.html">
                    WOMEN
                </a>
                <a id="man"href="ManSection.html">
                    MEN
                </a>
            </div>
        </div>
        <div id="nav_box2">
            <input type="search" name="" id="" placeholder="Search for items and brands">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- user section -->
        <div id="nav_box3">
          
            <li id="userborder"> 
             <i id="user"class="fa-solid fa-user"></i>
             <div class="dropdown-content">
              <a href="loginPage.html">Sign in | join</a> 
          <a href="#"> <i id="user1"class="fa-regular fa-user"></i><span class="droptext">My Account</span> </a>
       <a href="#"> <i id="user1" class="fa-solid fa-truck-fast"></i><span class="droptext">My Order</span> </a>
      <a href="#"> <i id="user1"class="fa-solid fa-question"></i><span class="droptext">Return Information</span> </a>
     <a href="#"> <i id="user1"class="fa-solid fa-comments"></i><span class="droptext">Contact preferences</span> </a>
  
 
               </div>
               <!-- drop down section end -->
          </li> 
 
            <li><i class="fa-regular fa-heart"></i></li>     
            <li><i class="fa-solid fa-bag-shopping"></i></li>     
          
            
         </div>
           <!-- end -->
    </div>
    <!-- pink top Banner -->
   
    <div id="section1">
       <ul>
        <li>Sale</li>
        <li>New in</li>
        <li>Clothing</li>
        <li>Dresses</li>
        <li>Shoes</li>
        <li>Sportwear</li>
        <li>Accessories</li>
        <li>Autumn</li>
        <li>Gifting</li>
        <li>Topshop</li>
        <li>Face + Body</li>
        <li>Brands</li>
        <li>Outlet</li>
        <li>Marketplace</li>
       </ul>
        
    </div>
    <!-- pink section  -->
    <div id="section2">
       
            <div id="womanbox"> 
             <a href="woman.html">WOMAN</a>
            </div>
        
        <div > 
           <p class="section2para">MEN</p>
        </div>
       
        
    </div>
    <div id="Banner">
     <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/artworked-promos/high-awareness-markets/30/row/2022_singles-day_high-awareness_30-homepage-promo-hero-desktop_ww_row_1258x600.jpg" alt="">
   
    </div>
   <div id="Fourbox">
    <div>
       <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---self-care.jpg" alt=""> 
       <h3>SELF-CARE MOMENTS </h3>
       <p>It's treat-yourself time</p>
    </div>
    <div>
        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---label-love.jpg" alt=""> 
        <h3>SELF-CARE MOMENTS </h3>
        <p>It's treat-yourself time</p>
    </div>
    <div>
        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---in-house-brands.jpg" alt=""> 
        <h3>SELF-CARE MOMENTS </h3>
        <p>It's treat-yourself time</p>
    </div>
    <div>
        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---go-for-glam.jpg" alt=""> 
        <h3>SELF-CARE MOMENTS </h3>
        <p>It's treat-yourself time</p>
    </div>
   </div>

      <!-- ttttwo Photo Section -->
      <div id="twogirl">
        <div>
         <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww--treat-yoself-brands.jpg" alt=""> 
         <h2>TREAT TO' SELF BRANDS</h2> 
         <p>Cos you deserve the best</p> 
         <button><b>SHOP NOW</b> </button>
        </div>
        <div>
         <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---collusion.jpg" alt=""> 
         <h2><b>COLLUSION</b></h2> 
         <p>POV:the club in 2062</p> 
         <button> <b>SHOP THE BRAND</b> </button>
        </div>
      </div>

      <!-- vertical banner section  -->
      <div id="bottombanner">
<img src="womenbottombanner.JPG" alt="">
      </div>


      <!-- buttom Section last  -->
   <div id="heading">
 <h3> <b> TRENDING BRANDS</b></h3>
   </div>
   <div id="headingimg">
<div> <img class="textimg" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/monkl-hp-logos-256x256.jpg" alt=""></div>
<div> <img class="textimg" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/never-fully-dressed-hp-logos-256x256.png" alt=""></div>
<div> <img class="textimg" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/1x12x---test.png" alt=""></div>
<div> <img class="textimg" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/reclaimed-vintage-hp-logos-256x256.jpg" alt=""></div>
<div> <img class="textimg" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/collusion-hp-logos-256x256.jpg" alt=""></div>
<div> <img class="textimg" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/weekday-hp-logos-256x256.jpg" alt=""></div>
   </div>
 <!-- social media section start here -->
 <hr>
 <section>

    <div id="bt" style="display: flex;">
        <div id="so">
            <i id="fb" class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>

        </div>
        <p style="
       padding-top: -25px;
       margin-top: 1px;
       margin-left: 60px;
       margin-right: 37px;
   ">
        </p>
        <div id="social_img">

            <img src="https://images.asos-media.com/navigation/visa-png" alt="">
            <img src="https://images.asos-media.com/navigation/mastercard-png" alt="">
            <img src="https://images.asos-media.com/navigation/pay-pal-png" alt="">
            <img src="https://images.asos-media.com/navigation/american-express-png" alt="">
            <img src="https://images.asos-media.com/navigation/visa-electron-png" alt="">
        </div>
    </div>
</section>
 <!-- social media section end here -->

        <!-- bottom section here -->
        <div id="bottom">     
            <div class="bottomDiv">
               <b>
                <p>HELP & INFORMATION </p>
            </b> 
                
                <p>Help</p>
                <p>Track order</p>
                <p>Delivery & returns</p>
                <p>Sitemop</p>
            </div>
            <div class="bottomDiv">
                <b>
            
                    <p>ABOUT Indo</p>
                </b>
                <p>About us</p>
                <p>Careers at Indo</p>
                <p>Corporate responsibility</p>
                <p>Investtors' site</p>
            </div>
            <div class="bottomDiv">
                <b>
            
                    <p>MORE FROM INDO </p>
                </b>
                <p>Mobile and INDO apps</p>
                <p>INDO Markestplace</p>
                <p>Gift vouchers</p>
                <p>Black Friday</p>
                <p>INDO x Thrifi</p>
            </div>
            <div class="bottomDiv">
                <b>
                    <p>SOPPING FROM:  </p>
                </b>
                <span>You're in</span> 
                <a href=""><img width="6%"src="https://assets.asosservices.com/storesa/images/flags/in.png" alt=""></a>
                
                <span>| CHANGE</span> 
                
            </div>
            
                </div>
            
                <!-- bottom section end here -->
 


</body>
</html>